[mod-setting-name]
AwakenedHive-Notifications=Notifications
AwakenedHive-ReduceEvolution=Reduce Evolution
AwakenedHive-ReduceEvolutionAmount=Evolution Decrease
AwakenedHive-CycleLength=Cycle Length
AwakenedHive-GracePeriod=Grace Period
AwakenedHive-BiterCleanup=Biter Cleanup
AwakenedHive-Difficulty=Difficulty
AwakenedHive-Migrations=Custom Migrations

[mod-setting-description]
AwakenedHive-Notifications=Sends notifications when specific events occurs.
AwakenedHive-ReduceEvolution=Enables/Disables Evolution decrease.
AwakenedHive-ReduceEvolutionAmount=Amount Evolution decreases when a killing a biter spawner. (min: 0.01%, max: 0.1%).
AwakenedHive-CycleLength=The length between each "Attack Roll", lower values = more frequent attacks. (min: 10, max: 30).
AwakenedHive-GracePeriod=The amount of time before the AI becomes active (only affects the AwakenedHive AI). (min: 15, max: 120).
AwakenedHive-BiterCleanup=Every hour the mod will delete ALL enemy units (NOT Spawners/Worms), usefull for maps where AI can have trouble navigating (ex. Islands).
AwakenedHive-Difficulty=Influences the maximum amount of groups that can be created per Wave. Easy: 20, Normal: 40, Hard: 60, Extreme: 100 (Extreme might cause UPS/FPS lag).
AwakenedHive-Migrations=Enables/Disables custom Biter-Migrations added by the mod.